<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - dof blur</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="css/main.css">
		<style>
			#error {
				margin: auto;
				margin-top: 40px;
				display: block;
				max-width: 400px;
				padding: 20px;
				background: #CE0808;
			}
		</style>

		<script id="post-vert-2" type="x-shader/x-vertex">
			varying vec2 vUv;

			void main() {
				vUv = uv;
				gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
			}
		</script>
		<script id="post-frag-2" type="x-shader/x-fragment">
			varying vec2 vUv;
			uniform sampler2D tColor;
			uniform float textureWidth;
			uniform float textureHeight;

			float getWeight(float dist, float maxDist){
				return 1.0 - dist/maxDist;
			}
			
			void main() {
				vec3 blurColor = vec3(0.0);
				float coc = 0.0;
				const int cocBlurSize = 8;
				float cocBlurSizef = float(cocBlurSize);
				const int bokehBlurSize = 8;
				float bokehBlurSizef = float(bokehBlurSize);
				vec2 textureRatio = vec2(1.0/textureWidth, 1.0/textureHeight);
				vec3 sourceColor = texture2D(tColor, vUv).rgb;

				// blur the coc
				float cocBlurWeightTotal = 0.0;
				for(int i=-cocBlurSize; i<cocBlurSize; i++)
                        for(int j=-cocBlurSize; j<cocBlurSize; j++)
                        {
							vec2 dir =  vec2(i, j) * textureRatio;
							float dist = length(dir);
							if(dist > cocBlurSizef)
								continue;
							float weight = 1.0; // getWeight(dist, cocBlurSizef);
							cocBlurWeightTotal += weight;
							vec2 curUv = dir + vUv;
							coc += weight * texture2D(tColor, curUv).a;
						}
				coc /= cocBlurWeightTotal;
				float originalCoc = texture2D(tColor, vUv).a;

				// according to https://developer.nvidia.com/gpugems/GPUGems3/gpugems3_ch28.html
				coc = 2.0 * max(originalCoc, coc) - originalCoc;
				
				
				float bokehBlurWeightTotal = 0.0;
				if (coc > 1e-5)
				{
					for(int i=-bokehBlurSize; i<bokehBlurSize; i++)
						for(int j=-bokehBlurSize; j<bokehBlurSize; j++)
						{
							vec2 dir = vec2(i, j) * textureRatio;  // can optimize
							float dist = length(dir);
							if(dist > bokehBlurSizef)
								continue;
							vec2 curUv = dir + vUv;
							float weight = getWeight(dist, bokehBlurSizef); 
							bokehBlurWeightTotal += weight;
							blurColor +=  weight * texture2D(tColor, curUv).rgb;
						}
					blurColor /= bokehBlurWeightTotal;
					
					gl_FragColor.rgb = mix(sourceColor, blurColor, coc);
				}
				else
				{
					gl_FragColor.rgb = sourceColor;
				}
				gl_FragColor.a = 1.0;
			}
		</script>

		<script id="post-vert-1" type="x-shader/x-vertex">
			varying vec2 vUv;

			void main() {
				vUv = uv;
				gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
			}
		</script>
		<script id="post-frag-1" type="x-shader/x-fragment">
            #include <packing>

                varying vec2 vUv;
                uniform sampler2D tColor;
                uniform sampler2D tDepth;
                uniform float cameraNear;
                uniform float cameraFar;
                uniform float focalDepth;
                uniform float farStart;
                uniform float farRange;
                uniform float nearStart;
                uniform float nearRange;
                uniform float textureWidth;
                uniform float textureHeight;

                const int circleSize = 8;
                
                float readDepth( sampler2D depthSampler, vec2 coord ) {
                    float fragCoordZ = texture2D( depthSampler, coord ).x;
                    float viewZ = perspectiveDepthToViewZ( fragCoordZ, cameraNear, cameraFar );
                    return viewZ;
				}
				
				float getWeight(float dist, float maxDist){
					return 1.0 - dist/maxDist;
				}

                vec3 getColorBlur(vec2 uv){
                    vec2 curUv;
                    vec3 color = vec3(0.0, 0.0, 0.0);
                    vec2 textureRatio = vec2(1.0/textureWidth, 1.0/textureHeight);
					float weightTotal = 0.0;
					float circleSizef = float(circleSize);
                    for(int i=-circleSize; i<circleSize; i++)
                        for(int j=-circleSize; j<circleSize; j++)
                        {
							vec2 dir =  vec2(i, j) * textureRatio;
							float dist = length(dir);
                            if(dist > float(circleSize))
                                continue;
                            curUv = uv + dir;
                            float depth = readDepth(tDepth, curUv);
							
							// background should not mix foregournd in this pass
                            if((-depth - focalDepth - farStart < 0.0))
                            	continue;
							
							float weight = getWeight(dist, circleSizef);
                            color += weight * texture2D( tColor, curUv ).rgb;
                            weightTotal += getWeight(dist, circleSizef);
                        }
                    return color * (1.0 / weightTotal);
                }
                
                void main() {
                    vec3 color = texture2D( tColor, vUv ).rgb;
                    float depth = readDepth( tDepth, vUv );
                
                    float depthVal =  -depth - focalDepth;
                    float coc = 0.0;
                
                    if(depthVal < 0.0)
                    {
                        coc = (-depthVal - nearStart) / nearRange;
                    }
                    else
                    {
                        coc = (depthVal - farStart) / farRange;
                    }
                
                    coc = clamp(coc, 0.0, 1.0);
					bool isForeGroundOrFocus = -depth - (focalDepth + farStart) < 0.0; 

					// this shader only handle background.
					//  "a" channel stores the coc value.
					if(isForeGroundOrFocus) 
					{
						gl_FragColor.rgb = color;
						gl_FragColor.a = coc;
					}
					else
					{
						vec3 colorBlur = getColorBlur(vUv);                
						vec3 colorMix = mix(color, colorBlur, coc);
						gl_FragColor.rgb = vec3(colorMix);
					}
					
                }
		</script>

	</head>
	<body>
		<canvas></canvas>
		<div id="info">
			<a href="http://threejs.org" target="_blank" rel="noopener">threejs</a> webgl - bokeh<br/>
			<br/>
			Created by <a href="https://github.com/comma-deng" target="_blank" rel="noopener">comma</a>.

			<div id="error" style="display: none;">
			Your browser does not support <strong>WEBGL_depth_texture</strong>.<br/><br/>
			This demo will not work.
			</div>
        </div>
        
		<script src="./js/dat.gui.min.js"></script>
		<script src="js/inflate.min.js"></script>
		<script type="module">

			import * as THREE from './js/three.module.js';

			import Stats from './js/stats.module.js';

			import { OrbitControls } from './js/OrbitControls.js';
			import { FBXLoader } from './js/FBXLoader.js';

			var camera, scene, renderer, controls, stats;
			var target1, postScene1, postCamera1, postMaterial1;
			var target2, postScene2, postCamera2, postMaterial2;
            var supportsExtension = true;
            var config = {focalDepth: 7};

            
			init();
			animate();

			function init() {

				renderer = new THREE.WebGLRenderer( { canvas: document.querySelector( 'canvas' ) } );

				if ( ! renderer.extensions.get( 'WEBGL_depth_texture' ) ) {

					supportsExtension = false;
					document.querySelector( '#error' ).style.display = 'block';
					return;
				}

				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );


				stats = new Stats();
				document.body.appendChild( stats.dom );

                camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 0.01, 50 );
                window.camera = camera
				camera.position.z = 4;

				controls = new OrbitControls( camera, renderer.domElement );

				// Create a multi render target with Float buffers
				target1 = new THREE.WebGLRenderTarget( window.innerWidth, window.innerHeight );
				target1.texture.format = THREE.RGBFormat;
				target1.texture.minFilter = THREE.NearestFilter;
				target1.texture.magFilter = THREE.NearestFilter;
				target1.texture.generateMipmaps = false;
				target1.stencilBuffer = false;
				target1.depthBuffer = true;
				target1.depthTexture = new THREE.DepthTexture();
				target1.depthTexture.type = THREE.UnsignedShortType;

				target2 = new THREE.WebGLRenderTarget( window.innerWidth, window.innerHeight );
				target2.texture.format = THREE.RGBAFormat;
				target2.texture.minFilter = THREE.NearestFilter;
				target2.texture.magFilter = THREE.NearestFilter;
				target2.texture.generateMipmaps = false;
				target2.stencilBuffer = false;
				target2.depthBuffer = false;



				// Our scene
				scene = new THREE.Scene();
                setupScene();
                

				// Setup post-processing step
				setupPost1();
				
				setupPost2();
				

                setUpDatGUI();
                // postMaterial.uniforms.focalDepth.value = 10.0

				onWindowResize();
				window.addEventListener( 'resize', onWindowResize, false );

            }
            
            function setUpDatGUI(){
                var gui = new dat.GUI();
                var controller_speed = gui.add(config, 'focalDepth', 5, 20);

                controller_speed.onChange(function(value) {
                    config.focalDepth = value;
                    postMaterial1.uniforms.focalDepth.value = value;
                });
            }

			function setupPost1() {
				// Setup post processing stage
				postCamera1 = new THREE.OrthographicCamera( - 1, 1, 1, - 1, 0, 1 );
				postMaterial1 = new THREE.ShaderMaterial( {
					vertexShader: document.querySelector( '#post-vert-1' ).textContent.trim(),
					fragmentShader: document.querySelector( '#post-frag-1' ).textContent.trim(),
					uniforms: {
						cameraNear: { value: camera.near },
                        cameraFar: { value: camera.far },
                        focalDepth: {value: config.focalDepth},
                        farStart: {value: 2.0},
                        farRange: {value: 3.0},
                        nearStart: {value: 1.0},
                        nearRange: {value: 0.7},
						tColor: { value: target1.texture },
                        tDepth: { value: target1.depthTexture },
                        textureWidth: {value: window.innerWidth},
                        textureHeight: {value: window.innerHeight}
					}
				} );
				var postPlane = new THREE.PlaneBufferGeometry( 2, 2 );
				var postQuad = new THREE.Mesh( postPlane, postMaterial1 );
				postScene1 = new THREE.Scene();
                postScene1.add( postQuad );
			}


			function setupPost2(){
				postCamera2 = new THREE.OrthographicCamera( - 1, 1, 1, - 1, 0, 1 );
				postMaterial2 = new THREE.ShaderMaterial( {
					vertexShader: document.querySelector( '#post-vert-2' ).textContent.trim(),
					fragmentShader: document.querySelector( '#post-frag-2' ).textContent.trim(),
					uniforms: {
						tColor: { value: target2.texture },
						textureWidth: {value: window.innerWidth},
                        textureHeight: {value: window.innerHeight},
					}
				} );
				var postPlane = new THREE.PlaneBufferGeometry( 2, 2 );
				var postQuad = new THREE.Mesh( postPlane, postMaterial2 );
				postScene2 = new THREE.Scene();
                postScene2.add( postQuad );
			}

			function setupScene() {


                // var light = new THREE.PointLight(0xffffff, 1, 1000, 1)
                // light.position.set(0, 0, 10);
                // // scene.add(light)
                // var pointLightHelper = new THREE.PointLightHelper(light, 2)
                // scene.add(pointLightHelper)
                


                // var hemiLight = new THREE.HemisphereLight( 0xffffff, 0xffffff, 1);
				// hemiLight.color.setHSL( 0.6, 1, 0.6 );
				// hemiLight.groundColor.setHSL( 1, 1, 1 );
				// hemiLight.position.set( 300, 400, 0 );
				// scene.add( hemiLight );
				// var hemiLightHelper = new THREE.HemisphereLightHelper( hemiLight, 10 );
				// scene.add( hemiLightHelper );

				// Setup some geometries
                // var geometry = new THREE.BoxGeometry(2, 2, 2) //new THREE.TorusKnotBufferGeometry( 1, 0.3, 128, 64 );
					

				// var count = 50;
				// var scale = 5;

				// for ( var i = 0; i < count; i ++ ) {

				// 	var r = Math.random() * 2.0 * Math.PI;
				// 	var z = ( Math.random() * 2.0 ) - 1.0;
                //     var zScale = Math.sqrt( 1.0 - z * z ) * scale;
                //     var material = new THREE.MeshPhongMaterial( { color: Math.random() * 0xffffff } );

				// 	var mesh = new THREE.Mesh( geometry, material );
				// 	mesh.position.set(
				// 		Math.cos( r ) * zScale,
				// 		Math.sin( r ) * zScale,
				// 		z * scale
				// 	);
				// 	mesh.rotation.set( Math.random(), Math.random(), Math.random() );
				// 	scene.add( mesh );

				// }

				var loader = new FBXLoader();
				loader.load( '/models/viking_room/vikingroom.fbx', function ( object ) {
					scene.add( object );
					var texture = new THREE.TextureLoader().load( 'models/viking_room/texture.png' );
					object.children[0].material = new THREE.MeshBasicMaterial( { map: texture } );
					console.log(object)
				} );

			}

			function onWindowResize() {

				var aspect = window.innerWidth / window.innerHeight;
				camera.aspect = aspect;
				camera.far = 1000;
				camera.position.z = 20;
				camera.position.y = 7;
				camera.updateProjectionMatrix();

				var dpr = renderer.getPixelRatio();
				target1.setSize( window.innerWidth * dpr, window.innerHeight * dpr );
				target2.setSize( window.innerWidth * dpr, window.innerHeight * dpr );
				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				if ( ! supportsExtension ) return;

				requestAnimationFrame( animate );

				// render scene into target
				renderer.setRenderTarget( target1 );
				renderer.render( scene, camera );

				// render post FX
				renderer.setRenderTarget( target2 );
				renderer.render( postScene1, postCamera1 );

				renderer.setRenderTarget( null );
				renderer.render( postScene2, postCamera2 ) ;
				

				controls.update(); // required because damping is enabled

				stats.update();

			}

		</script>

	</body>
</html>
